{
  "name": "Roost Theme Init",
  "version": "1",
  "homepage": "https://github.com/fowlercraig/Formstone",
  "authors": [
    "Craig Fowler <craig@wearegiants.com>"
  ],
  "description": "Roost Theme Init",
  "main": "dist/css/grid.css",
  "license": "MIT",
  "private": true
}
